VITE_TAWK_WIDGET_ID=1j2gngrmk
VITE_TAWK_PROPERTY_ID=689c064094b66319261b4b2f
VITE_DASHBOARD_URL=https://dashboard_siketan.jagoansatudata.com
# VITE_DASHBOARD_URL=https://siketan.id/dashboard
VITE_API_BASE_URL=https://backend-siketan.jagoansatudata.com